<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventListener"
            type="nz.co.digitalarmoury.posture.ui.cameraOptions.CameraOptionsPresenter"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="@{()->eventListener.rotateBitmap(90)}"
                    android:scaleX="-1"
                    android:src="@drawable/ic_rotate_90_degrees_ccw"
                    app:filter="@{@color/colorAccent}"
                    />

                <ImageView
                    android:id="@+id/frontCameraPreview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->eventListener.rotateBitmap(-90)}"
                    android:src="@drawable/ic_rotate_90_degrees_ccw"
                    app:filter="@{@color/colorAccent}"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableTop="@drawable/ic_camera"
                android:gravity="center_horizontal"
                android:onClick="@{()->eventListener.takePicture()}"
                android:padding="8dp"
                android:text="@string/take_picture"
                app:drawableTopTint="@{@color/colorAccent}"
                />


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
